.footer-main
    border-top: 1px solid $epsilon
    padding: 40px 0
    margin: 40px 0 0
    font-size: 1.3rem
    color: $gama
    font-weight: 300
    text-align: center
    position: relative

    &:before
        display: block
        content: " "
        width: 7px
        height: 7px
        border: $epsilon 1px solid
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px
        background: #FFF
        box-shadow: #FFF 0 0 0 5px
        border-radius: 3px

    > .copyright
        padding-left: 10px

    > .link
        display: inline
        vertical-align: middle

        > .icon
            width: 12px !important
            height: 12px !important
            display: inline-block
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: -2px
            margin: 0
            left: 2px

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0
        font-size: 10px

        > .link
            color: #aaa
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px

            &:hover
                border-color: $gama

        > .logo
            width: 70px
            height: 70px
            display: block
            margin: 30px auto 30px auto
