.work-callout

  h2
    font-size: 2.7rem

  a.get-in-touch
    display: inline-block
    vertical-align: middle
    font-size: 20px
    font-weight: 700
    color: #fff
    padding: 5px 15px 5px 15px
    border-radius: 3px
    text-decoration: none
    background: $delta

    span
      vertical-align: middle

    svg
      width: 18px
      height: 18px
      margin: 3px
      fill: #fff

      @media #{$mobile}
        margin: 0 5px 10px 0

        @media #{$tablet}
          margin: 0 5px 10px 0
